# cmsis-os2
CONFIG_CMSIS_RTOS_V2=y
CONFIG_NUM_PREEMPT_PRIORITIES=56
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_CMSIS_V2_MSGQ_MAX_DYNAMIC_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_POLL=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_SCHED_SCALABLE=y
CONFIG_CMSIS_V2_MEM_SLAB_MAX_DYNAMIC_SIZE=128
CONFIG_CMSIS_V2_THREAD_MAX_COUNT=23
CONFIG_CMSIS_V2_THREAD_DYNAMIC_MAX_COUNT=10
CONFIG_MP_NUM_CPUS=1

# disable for qemu delay too short issue
CONFIG_QEMU_ICOUNT=n

# define aspeed driver
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_NOR_MULTI_DEV=y
CONFIG_I2C=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_GPIO_SHELL=y
CONFIG_I2C_SLAVE=y
CONFIG_I2C_EEPROM_SLAVE=y
CONFIG_I2C_IPMB_SLAVE=y
CONFIG_ADC=y
CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y
CONFIG_SENSOR=y
CONFIG_HWINFO=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=204800
CONFIG_REBOOT=y
CONFIG_POSIX_CLOCK=y
CONFIG_STACK_SENTINEL=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=99
CONFIG_IPMI=y
CONFIG_WATCHDOG=y
CONFIG_PWM=y

CONFIG_UART_ASPEED=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n


CONFIG_USERSPACE=n
CONFIG_KERNEL_BIN_NAME="AALC"


#modbus

CONFIG_MODBUS=y
CONFIG_MODBUS_BUFFER_SIZE=2048
CONFIG_MODBUS_ROLE_SERVER=y
CONFIG_MODBUS_FP_EXTENSIONS=n

# logging
CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_WRN=y

# MBEDTLS
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_OTP_ASPEED=y
CONFIG_SHELL_CMDS_OTP=y
CONFIG_MBEDTLS_MAC_SHA256_ENABLED=n
CONFIG_SHELL_STACK_SIZE=4096