
&adc0 {
	status = "okay";
	pinctrl-0 = <
		&pinctrl_adc0_default
		&pinctrl_adc1_default
		&pinctrl_adc2_default
		&pinctrl_adc3_default
		&pinctrl_adc4_default
		&pinctrl_adc5_default
		&pinctrl_adc6_default>;
};

&jtag0 {
	status = "okay";
};

&i2c0 {
	pinctrl-0 = <&pinctrl_i2c2_default>;
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>; //Reference VF
};

&i2c1 {
	pinctrl-0 = <&pinctrl_i2c2_default>;
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>; //Reference VF
};

&i2c2 {
	pinctrl-0 = <&pinctrl_i2c2_default>;
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>; //Reference VF
	
};

&i2c3 {
	pinctrl-0 = <&pinctrl_i2c3_default>;
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>; //Reference VF
};

&i2c6 {
	pinctrl-0 = <&pinctrl_i2c6_default>;
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>; //Reference VF

	ipmb6: ipmb@20 {
		compatible = "aspeed,ipmb";
		reg = <0x20>;
		label = "IPMB_6";
		size = <10>;
#ifdef CONFIG_I2C_IPMB_SLAVE
		status = "okay";
#endif
	};
};

&i2c7 {
	pinctrl-0 = <&pinctrl_i2c7_default>;
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>; //Reference VF

	ipmb7: ipmb@20 {
		compatible = "aspeed,ipmb";
		reg = <0x20>;
		label = "IPMB_7";
		size = <10>;
#ifdef CONFIG_I2C_IPMB_SLAVE
		status = "okay";
#endif
	};
};

&uart5 {
	current-speed = <57600>;
};

&fmc {
	status = "okay";
};

&fmc_cs0 {
	status = "okay";
	spi-max-buswidth = <4>;
	spi-max-frequency = <50000000>;

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;
		boot_partition: partition@0 {
			label = "image-0";
			reg = <0x0 0x100000>;
		};
		dfu_partition: partition@1 {
			label = "image-1";
			reg = <0x0 0x100000>;
		};
	};
};

&fmc_cs1 {
	status = "disabled";
	spi-max-buswidth = <4>;
	spi-max-frequency = <50000000>;
};

&wdt0 {
	status = "okay";
};

&wdt1 {
	status = "okay";
};

&wdt2 {
	status = "okay";
};

&wdt3 {
	status = "okay";
};

&wdt4 {
	status = "okay";
};
