send tftp 83000000 ast1030_bic.bin
gosub WAIT_PROC
send mw 1e6e2a00 0;sleep 1;mw 1e6e2a04 83000000;
gosub WAIT_PROC
send mw 1e6e2a48 3;sleep 1;mw 1e6e2a48 1;
gosub WAIT_PROC
send mw 1e6e2a0c 83100000;mw 1e6e2a08 83100000;
gosub WAIT_PROC
send mw 1e6e2a00 2;sleep 1;mw 1e6e2a00 0;sleep 1;mw 1e6e2a00 1;
gosub WAIT_PROC
send mw 1e6e2a00 1
gosub WAIT_PROC

_exit:
exit

WAIT_PROC:
        expect {
                "ast# "
		timeout 100 goto _exit
        }
return

WAIT_ETH:
	expect {
		"Link is Up"
		timeout 10 goto _exit
	}
return
