###############################################################################
# Load image via TFTP (Ethernet)
# prerequisite:
# 1. TFTP server - tftp service is on 
# 2. TFTP client (target board)
#    Board u-boot envrionment variables: ipaddr, serverip, netmask, ethact
###############################################################################
#send tftp 83000000 ast2600_ssp.bin

###############################################################################
# Load image via YMODEM (UART)
# device u-boot console: loady  --> start to listen uart ymodem
# pc console: ! sz --ymodem [image path] > [UART device] < [UART device]
###############################################################################
send loady
! sz --ymodem /mnt/d/tftpboot/ast2600_ssp.bin > /dev/ttyS12 < /dev/ttyS12

gosub WAIT_PROC
send mw 1e6e2a00 0;sleep 1;mw 1e6e2a04 83000000;
gosub WAIT_PROC
send mw 1e6e2a48 3;sleep 1;mw 1e6e2a48 1; mw 1e6e2a40 1
gosub WAIT_PROC
send mw 1e6e2a0c 85000000;mw 1e6e2a08 84000000;
gosub WAIT_PROC
send mw 1e6e2a00 2;sleep 1;mw 1e6e2a00 0;sleep 1;mw 1e6e2a00 1;
gosub WAIT_PROC
send mw 1e6e2a00 1
gosub WAIT_PROC

_exit:
exit

WAIT_PROC:
        expect {
                "ast# "
		timeout 100 goto _exit
        }
return

WAIT_ETH:
	expect {
		"Link is Up"
		timeout 10 goto _exit
	}
return
