# cmsis-os2
CONFIG_CMSIS_RTOS_V2=y
CONFIG_NUM_PREEMPT_PRIORITIES=56
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_CMSIS_V2_MSGQ_MAX_DYNAMIC_SIZE=8192
CONFIG_POLL=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_SCHED_SCALABLE=y
CONFIG_CMSIS_V2_MEM_SLAB_MAX_DYNAMIC_SIZE=128
CONFIG_CMSIS_V2_THREAD_MAX_COUNT=23
CONFIG_CMSIS_V2_THREAD_DYNAMIC_MAX_COUNT=10
CONFIG_MP_NUM_CPUS=1

# define aspeed driver
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_NOR_MULTI_DEV=y
CONFIG_I2C=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_GPIO_SHELL=y
CONFIG_I2C_SLAVE=y
CONFIG_I2C_IPMB_SLAVE=y
CONFIG_I3C=y
CONFIG_I3C_SLAVE=y
CONFIG_I3C_SLAVE_MQUEUE=y
CONFIG_I3C_ASPEED_MAX_IBI_PAYLOAD=3
CONFIG_I3C_SLAVE_INIT_PRIORITY=60
CONFIG_I3C_SHELL=y
CONFIG_ADC=y
CONFIG_ADC_SHELL=n
CONFIG_JTAG=y
CONFIG_FLASH=y
CONFIG_FLASH_SHELL=n
CONFIG_HWINFO=y
CONFIG_ESPI=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=169984
CONFIG_REBOOT=y
CONFIG_POSIX_CLOCK=y
CONFIG_STACK_SENTINEL=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=99
CONFIG_IPMI=y
CONFIG_IPMI_KCS_ASPEED=y
CONFIG_WATCHDOG=y
CONFIG_PECI=n
CONFIG_PECI_SHELL=n
CONFIG_DATE_SHELL=n
CONFIG_SHELL_CMDS=n
CONFIG_SHELL_CMDS_RESIZE=n
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_DEVICE_SHELL=n
CONFIG_SHELL_METAKEYS=n
CONFIG_SHELL_HELP=n
CONFIG_SENSOR_SHELL=n
CONFIG_HWINFO_SHELL=n
#USB
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM"
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=576
CONFIG_USB_DEVICE_VID=0x1d6b
CONFIG_USB_DEVICE_PID=0x0104
CONFIG_LOG_BUFFER_SIZE=5120

CONFIG_KERNEL_BIN_NAME="Y4BSD"

# logging
CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_WRN=y
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_LOG_BACKEND_UART=y
