{{ APP INFO }}
- Name: PLDM FW UPDATE PACKAGE TOOL
- Description: Tools that used to generate package image for pldm fw update.
- Release:
	* pldm_update_pkg_gen:
		- v1.7.0 - 2023/07/27
			- Follow standard arg-parsing method, command format not change.
		- v1.6.0 - 2023/07/24
			- Default debug mode enable and upload first version to OpenBIC.
			- Fix debug mode can't execute issue.
		- v1.5.1 - 2023/03/30 (have PACKAGE)
			- Modify Checksum position from the end of version to second part
			- Change execute pldm_fwup_pkg_creator from python file to EXE file
		- v1.5.0 - 2023/03/28
			- Modify version parsing and VR version should add CheckSum
			- Package support OS: Linux and Windows
		- v1.4.0 - 2023/03/21
			- Modify MD5 feature from Whole package to images only, and set it to Descriptor area
		- v1.3.0 - 2023/03/07
			- Add Board name option '-b'
			- Modify output package nameing format to <project_name>_<board_name>_<component_version>.pldm
		- v1.2.0 - 2023/01/31 (have PACKAGE)
			- Change UUID from v1.0.x to v1.1.0
			- Given release package only contains EXE file pldm_update_pkg_gen
			- Package support OS: Linux
		- v1.1.0 - 2023/01/17
			- Move platform config outside from code by creating folder 'platform'.
			- Add key '-i' for image path list
			- Support AUTO-GEN which could link with pldm_fwup_pkg_creator after json created.
			- Fix list element could not include '-' bug.
		- v1.0.0 - 2023/01/11
			- First release
	* pldm_fwup_pkg_creator:
		- v1.1.0 - 2023/03/21
			- Remove MD5
		- v1.0.0 - 2022/12/14
			- Add MD5 at the end of package with 16bytes

{{ GENERATE EXE }}
- Linux
	* STEP1. Create "pldm_fwup_pkg_creator" EXE 
		pyinstaller -F -w pldm_fwup_pkg_creator.py

	* STEP2. Move "pldm_fwup_pkg_creator" from ./dist to ./
		mv ./dist/pldm_fwup_pkg_creator ./

	* STEP3. Create "pldm_update_pkg_gen" EXE
		pyinstaller -F pldm_update_pkg_gen.py --add-data "platform/*.json:platform" --add-data "lib/*.py:." --add-data "pldm_fwup_pkg_creator:."

	* STEP4. Create "pldm_pkg_gen_app" EXE
		pyinstaller -F pldm_pkg_gen_app.py --add-data "platform/*.json:platform" --add-data "lib/*.py:." --add-data "pldm_update_pkg_gen_ui.py:." --add-data "htu.txt:."

	* STEP5. Move "pldm_update_pkg_gen" and "pldm_pkg_gen_app" to same folder and execute EXE
		- Run command script
			./pldm_update_pkg_gen <COMMAND LINE HERE>
		- Run gui
			./pldm_pkg_gen_app

- Windows
	* STEP1. Create "pldm_fwup_pkg_creator" EXE 
		pyinstaller -F -w pldm_fwup_pkg_creator.py

	* STEP2. Move "pldm_fwup_pkg_creator" from ./dist to ./
		mv ./dist/pldm_fwup_pkg_creator.exe ./

	* STEP3. Create "pldm_update_pkg_gen" EXE
		pyinstaller -F pldm_update_pkg_gen.py --add-data ".\\platform\\*.json;platform" --add-data ".\\lib\\*.py;." --add-data "pldm_fwup_pkg_creator.exe;."

	* STEP4. Create "pldm_pkg_gen_app" EXE
		pyinstaller -F pldm_pkg_gen_app.py --add-data "platform\\*.json;platform" --add-data "lib\\*.py;." --add-data "pldm_update_pkg_gen_ui.py;." --add-data "htu.txt;."

	* STEP5. Move "pldm_update_pkg_gen" and "pldm_pkg_gen_app" to same folder and execute EXE
		- Run command script
			pldm_update_pkg_gen.exe <COMMAND LINE HERE>
		- Run gui
			pldm_pkg_gen_app.exe

{{ DEFINITIONS }}
- <CMD_PREFIX>   Command's first word
		 - Python:  python pldm_update_pkg_gen.py
		 - Windows: pldm_update_pkg_gen.exe
		 - Linux:   ./pldm_update_pkg_gen
- <PACKAGE_NAME> Output pldm fw update package name.
- <STAGE>        poc/evt/dvt/pvt/mp
- <CUSTOM>       Words that could be customized, ex: version...
- -->: input
- <--: output

{{ HOW TO USE }}
- Project: GRAND TETON (Switch Board)
	- Support devices:
		* BIC
		--> <CMD_PREFIX> -p gt -b swb -s <STAGE> -c 2 -v "ast1030 <CUSTOM>" -i <IMAGE>
		<-- gt_swb_ast1030_<CUSTOM>.pldm

		* LATTICE LCMX03-9400C
		--> <CMD_PREFIX> -p gt -b swb -s <STAGE> -c 7 -v "LCMX03-9400C <CUSTOM>" -i <IMAGE>
		<-- gt_swb_LCMX03-9400C_<CUSTOM>.pldm"

		* BROADCAOM PEX89000
		--> (all)  <CMD_PREFIX> -p gt -s <STAGE>
				-c 3 4 5 6
				-v "pex89000 <CUSTOM>" "pex89000 <CUSTOM>" "pex89000 <CUSTOM>" "pex89000 <CUSTOM>"
				-i <IMAGE0> <IMAGE1> <IMAGE2> <IMAGE3>
		<-- (all)  default_package.pldm

		--> (pex0) <CMD_PREFIX> -p gt -b swb -s <STAGE> -c 3 -v "pex89000 <CUSTOM>" -i <IMAGE>
		<-- (pex0) gt_swb_pex89000_<CUSTOM>.pldm

		--> (pex1) <CMD_PREFIX> -p gt -b swb -s <STAGE> -c 4 -v "pex89000 <CUSTOM>" -i <IMAGE>
		<-- (pex1) gt_swb_pex89000_<CUSTOM>.pldm

		--> (pex2) <CMD_PREFIX> -p gt -b swb -s <STAGE> -c 5 -v "pex89000 <CUSTOM>" -i <IMAGE>
		<-- (pex2) gt_swb_pex89000_<CUSTOM>.pldm

		--> (pex3) <CMD_PREFIX> -p gt -b swb -s <STAGE> -c 6 -v "pex89000 <CUSTOM>" -i <IMAGE>
		<-- (pex3) gt_swb_pex89000_<CUSTOM>.pldm
	 
		* Renesas isl69259
		--> (vr0) <CMD_PREFIX> -p gt -b swb -s <STAGE> -c 0 -v "isl69259 <CUSTOM>" -i <IMAGE>
		<-- (vr0) gt_swb_isl69259_<CUSTOM>.pldm

		--> (vr1) <CMD_PREFIX> -p gt -b swb -s <STAGE> -c 1 -v "isl69259 <CUSTOM>" -i <IMAGE>
		<-- (vr1) gt_swb_isl69259_<CUSTOM>.pldm

		* MPS mp2971
		--> (vr0) <CMD_PREFIX> -p gt -b swb -s <STAGE> -c 0 -v "mp2971 <CUSTOM>" -i <IMAGE>
		<-- (vr0) gt_swb_mp2971_<CUSTOM>.pldm

		--> (vr1) <CMD_PREFIX> -p gt -b swb -s <STAGE> -c 1 -v "mp2971 <CUSTOM>" -i <IMAGE>
		<-- (vr1) gt_swb_mp2971_<CUSTOM>.pldm

		* Infineon xdpe12284c
		--> (vr0) <CMD_PREFIX> -p gt -b swb -s <STAGE> -c 0 -v "xdpe12284c <CUSTOM>" -i <IMAGE>
		<-- (vr0) gt_swb_xdpe12284c_<CUSTOM>.pldm

		--> (vr1) <CMD_PREFIX> -p gt -b swb -s <STAGE> -c 1 -v "xdpe12284c <CUSTOM>" -i <IMAGE>
		<-- (vr1) gt_swb_xdpe12284c_<CUSTOM>.pldm

