STATE	RESET;
HDR	0;
HIR	0;
TDR	0;
TIR	0;
ENDDR	DRPAUSE;
ENDIR	IRPAUSE;
! FREQUENCY	1.00e+006 HZ;
STATE	IDLE;
SIR	8	TDI  (E0);
SDR	32	TDI  (00000000)
		TDO  (012B5043)
		MASK (FFFFFFFF);
SIR	8	TDI  (1C);
SDR	664	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
			 FFFFFF);
SIR	8	TDI  (3C);
RUNTEST	IDLE	2 TCK	1.00E-003 SEC;
SDR	32	TDI  (00000000)
		TDO  (00000000)
		MASK (00000020);
SIR	8	TDI  (C6);
SDR	8	TDI  (00);
RUNTEST	IDLE	2 TCK	1.00E-003 SEC;
SIR	8	TDI  (0E);
SDR	8	TDI  (01);
RUNTEST	IDLE	2 TCK	1.00E+000 SEC;
SIR	8	TDI  (FF)
		TDO  (00)
		MASK (C0);
SIR	8	TDI  (C6);
SDR	8	TDI  (08);
RUNTEST	IDLE	2 TCK	1.00E-003 SEC;
SIR	8	TDI  (3C);
RUNTEST	IDLE	2 TCK	1.00E-003 SEC;
SDR	32	TDI  (00000000)
		TDO  (00000000)
		MASK (00024040);
SIR	8	TDI  (0E);
SDR	8	TDI  (0E);
RUNTEST	IDLE	2 TCK	3.00E+001 SEC;
SIR	8	TDI  (F0);
SDR	1	TDI  (0)
		TDO  (0);
SIR	8	TDI  (3C);
RUNTEST	IDLE	2 TCK	1.00E-003 SEC;
SDR	32	TDI  (00000000)
		TDO  (00000000)
		MASK (00003000);
SIR	8	TDI  (26);
RUNTEST	IDLE	2 TCK	1.00E+000 SEC;
SIR	8	TDI  (FF);
RUNTEST	IDLE	100 TCK	1.00E-001 SEC;
STATE	RESET;
