
# cmsis-os2
CONFIG_CMSIS_RTOS_V2=y
CONFIG_NUM_PREEMPT_PRIORITIES=56
CONFIG_CMSIS_V2_EVT_FLAGS_MAX_COUNT=128
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_CMSIS_V2_MSGQ_MAX_DYNAMIC_SIZE=8192
CONFIG_POLL=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_IRQ_OFFLOAD=n
CONFIG_INIT_STACKS=y
CONFIG_SCHED_SCALABLE=y
CONFIG_CMSIS_V2_MEM_SLAB_MAX_DYNAMIC_SIZE=128
CONFIG_CMSIS_V2_THREAD_MAX_COUNT=23
CONFIG_CMSIS_V2_THREAD_DYNAMIC_MAX_COUNT=10
CONFIG_TIMEOUT_64BIT=y
CONFIG_MP_NUM_CPUS=1

# disable for qemu delay too short issue
CONFIG_QEMU_ICOUNT=n

# define aspeed driver
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_NOR_MULTI_DEV=y
CONFIG_I2C=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_GPIO_SHELL=n
CONFIG_I2C_SLAVE=y
CONFIG_I2C_EEPROM_SLAVE=y
CONFIG_I2C_IPMB_SLAVE=y
CONFIG_PWM=n
CONFIG_ADC=y
CONFIG_JTAG=y
CONFIG_FLASH=y
CONFIG_SENSOR=y
CONFIG_HWINFO=y
CONFIG_ESPI=n
CONFIG_PECI=n
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=194560
CONFIG_REBOOT=y
CONFIG_POSIX_CLOCK=y
CONFIG_STACK_SENTINEL=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=99
CONFIG_IPMI=y
CONFIG_IPMI_KCS_ASPEED=n
CONFIG_I3C=y
CONFIG_I3C_SLAVE=y
CONFIG_I3C_SLAVE_MQUEUE=y
CONFIG_I3C_ASPEED_MAX_IBI_PAYLOAD=3
CONFIG_I3C_SLAVE_INIT_PRIORITY=60
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=n
#CONFIG_SHELL_MINIMAL=y
#USB
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM"
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=576
CONFIG_USB_DEVICE_VID=0x1d6b
CONFIG_USB_DEVICE_PID=0x0104
CONFIG_LOG_BUFFER_SIZE=20480
#USB

CONFIG_USERSPACE=n
CONFIG_KERNEL_BIN_NAME="Y35BJI"

# logging
CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_WRN=y
CONFIG_LOG_FUNC_NAME_PREFIX_WRN=y
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=y

CONFIG_I3C_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_ADC_SHELL=y
CONFIG_FLASH_SHELL=y
CONFIG_JTAG_SHELL=y
CONFIG_PECI_SHELL=n
CONFIG_HWINFO_SHELL=y
CONFIG_MEM_SHELL=y
CONFIG_SENSOR_SHELL=n
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_DATE_SHELL=n

CONFIG_SHELL_LOG_LEVEL_INF=n
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_SHELL_METAKEYS=y
CONFIG_SHELL_HELP=n
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_STATS=n

CONFIG_SHELL_CMDS=n
CONFIG_SHELL_CMDS_RESIZE=n
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_SHELL_ARGC_MAX=32

CONFIG_ISR_STACK_SIZE=4096
