PHONY := __build

__build:

obj-y :=
subdir-y :=
include Makefile

__subdir-y := $(patsubst %/, %, $(filter %/, $(obj-y)))
subdir-y += $(__subdir-y)

subdir_objs := $(foreach f, $(subdir-y), $(f)/built-in.o)
cur_objs := $(filter-out %/, $(obj-y))

PHONY += $(subdir-y)

__build: $(subdir-y) built-in.o

$(subdir-y):
	make -C $@ -f $(TOP_DIR)/tools/Makefile.build

built-in.o : $(cur_objs) $(subdir_objs)
	$(LD) -r -o $@ $^

%.o : %.S $(TOP_DIR)/include/config.h
	$(CC) $(CFLAGS) $(INC) -o $@ -c $<

%.o : %.c $(TOP_DIR)/include/config.h
	$(CC) $(CFLAGS) $(INC) -o $@ -c $<

.PHONY: $(PHONY)
